set-option -g history-limit 25000
set -g mouse on

# for neovim. Ainda nao sei o que faz
#set -sg escape-time 10
#set-option -g focus-events oni

# vi for copy mode
setw -g mode-keys vi

# rename panes to current working directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

